body
	padding: 0!important
	height: 100%!important
	width: 100%!important
	margin: 0!important
	overflow-x: hidden

main
	margin: 0 0 0 0!important
	width: 100%!important
	padding: 1px!important
	color: #fff
	text-align: center
	font-family: sans-serif
	background:
		image: url('/favicon.png'), linear-gradient(10deg, #151b23, #0D1117)
		repeat: no-repeat
		size: 99%!important
		blend-mode: overlay
		position: center
	div.hero
		h1
			font-family: 'DM Sans'
			text-align: center
			margin: 50px
		p.login-buttons
			margin: auto
			margin:
				top: 100px
				bottom: 100px
			width: fit-content
			padding: 24px 0px
			border-radius: 20px
			border: 1px #333333 solid
			a
				transition: 0.3s
				font:
					size: 20px
					family: 'DM Sans'
				margin: 20px
				background-color: #4444aa
				text-decoration: none
				color: white
				padding: 10px 70px
				border-radius: 10px
				border: 1px #4444aa solid
				&:hover
					background-color: #4444aa88
					backdrop-filter: blur(1px)
	div.posters-container
		border:
			top: 1px solid gray
			bottom: 1px solid gray
		margin: auto
		display: flex
		justify-content: space-evenly
		div.poster
			height: 100%
			margin: 10px
			padding: 10px
			border-radius: 10px