@import '../colors'

form
    margin: auto
    margin-top: 100px
    padding: 20px 30px
    width: 400px
    border: 1px var(--bg-3) solid
    font-family: sans-serif
    & > h1
        background-color: var(--bg-1)
    input
        background-color: var(--bg-3)
        border: 1px var(--bg-3) solid
        color: var(--bg-r0)
    button
        background-color: var(--bg-7)
    code
        background-color: var(--bg-3)
        border-radius: 3px
        padding: 2px
    div.hint
        display: contents
        color: var(--alert)