@use '../colors.sass'

main
    div.hero
        margin: auto
        margin:
            top:    50px
            bottom: 50px
        padding: 10px 20px
        width: fit-content
        min-width: 300px
        text-align: center
        border: 3px var(--bg-3) solid
        border-radius: 30px
        box-shadow: 0 0 10px 10px var(--bg-2)
        h3
            font-size: 30px
    div.chats
        margin: auto
        width: fit-content
        min-width: 300px
        border: 1px var(--bg-5) solid
        border-radius: 10px
        text-align: center
        padding: 20px 20px
        div.chat-list
            display: flex
        a
            text-decoration: none
            font-size: 20px
            display: block
            width: 100%
            background-color: #0000ff55
            border: 1px var(--bg-4) solid
            border-radius: 5px