main
    h3
        font-size: 30px
        text-align: center
    div.models
        margin: auto
        display: flex
        justify-content: space-evenly
        border: 2px var(--bg-9) solid
        div.model
            text-align: center
            height: 150px
            width: 150px
            margin: 10px
            padding: 10px
            border-radius: 10px
            img
                height: 70px
                width: 70px